ANO	AP	TD	 T	NE
2017	Ond	A	NÃO	EM
2022	 Mec	A	NÃO	EM
2022	FM	A	NÃO	ES
2021	FM	A	NÃO	ES
2019	 Mec	A	SIM	EM
2023	Opt	A	SIM	ES
2021	Opt	A	SIM	ES
2022	 Mec	A	SIM	EM
2022	 Mec	A	SIM	EM/ES
2017	Opt	A	NÃO	EM
2023	FM	A	NÃO	ES
2018	 Mec	A	SIM	EM
2023	Term	A	NÃO	ES
2016	 Mec	M	SIM	EM
2018	 Mec	M	SIM	EM
2016	Opt	M	SIM	EM
2017	Opt	M	SIM	EF/EM
2022	Elet	A	SIM	EM
2020	Elet	M	SIM	EM
2012	FM	A	NÃO	EM
2021	 Mec	G	SIM	EM
2019	 Mec	M	SIM	EM
2018	 Mec	M	NÃO	EM
2012	 Mec	M	NÃO	ES
2019	 Mec	A	NÃO	EF/EM
2019	Ond	M	SIM	EM
2022	Ond	M	SIM	EM
2016	 Mec	M	SIM	EM
2010	 Mec	A	SIM	EM/ES
2009	Ond	A	SIM	EM
2019	 Mec	M	SIM	EM
2023	FM	M	SIM	EM
2021	 Mec	M	SIM	EM
2023	 Mec	M	SIM	EF/EM
2015	 Mec	G	SIM	EM
2014	 Mec	G	SIM	EM
2021	Opt	M	SIM	EM
2018	 Mec	M	SIM	EM
2018	Opt	M	NÃO	EM
2017	Opt	M	SIM	EM
